<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.oxygenbar</groupId>
  <artifactId>remark-mainproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
   <module>remark-controller</module>
   <module>remark-dao</module>
   <module>remark-service</module>
   <module>remark-web</module>
   <module>remark-util</module>
  </modules>
</project>